DDOC =
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>$(TITLE)</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("$(TITLE)");</script>
    <table class="content">
        <tr><td id="docbody"><h1>$(TITLE)</h1>$(BODY)</td></tr>
        <tr><td id="docfooter">
            Page was generated with
            <img src="candydoc/img/candydoc.gif" style="vertical-align:middle; position:relative; top:-1px">
            on $(DATETIME)
        </td></tr>
    </table>
</div>
$(ADD_PAGES)
$(ADD_MODULES)
</body></html>


DDOC_DECL =
<script>explorer.outline.writeEnabled = true;</script>
$(DT <span class="decl">$0</span>)
<script>explorer.outline.writeEnabled = false;</script>


DDOC_PSYMBOL =
<span class="currsymbol">$0</span>
<script>explorer.outline.addDecl('$0');</script>


DDOC_MEMBERS =
<script>explorer.outline.incSymbolLevel();</script>
$(DL $0)
<script>explorer.outline.decSymbolLevel();</script>

DDOC_MEMBER =$0
DDOC_MEMBER_HEADER =
DDOC_MEMBER_HEADER_ANCHOR =
DDOC_DECL_DD =<dd class="ddoc_decl_dd">$0</dd>

DDOC_PARAM_ID =
<td nowrap valign="top" style="padding-right: 8px">$0</td>


DDOC_PARAM =<span class="funcparam">$0</span>

ADD_PAGES =
<script>
explorer.packageExplorer.addPage("index.html", "pages/$(PROJECT_NAME)");
</script>

ADD_MODULES =<script>$(MODULE_INFORMATION)</script>


INFO_DUBPKG =$3
INFO_PKG    =$2
INFO_MOD    =explorer.packageExplorer.addModule("$2", "$3.$6");
